# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Epydex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Epydex


#############################################
# Order-only phony target for Epydex

build cmake_object_order_depends_target_Epydex: phony || CMakeFiles/Epydex.dir

build CMakeFiles/Epydex.dir/src/Model.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/Model.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\Model.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src

build CMakeFiles/Epydex.dir/src/Clock.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/Clock.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\Clock.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src

build CMakeFiles/Epydex.dir/src/Agents.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/Agents.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\Agents.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src

build CMakeFiles/Epydex.dir/src/AgentAttributes.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/AgentAttributes.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\AgentAttributes.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src

build CMakeFiles/Epydex.dir/src/Property.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/Property.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\Property.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src

build CMakeFiles/Epydex.dir/src/Event.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/Event.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\Event.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src

build CMakeFiles/Epydex.dir/src/Agent.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/Agent.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\Agent.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src

build CMakeFiles/Epydex.dir/src/AgentResults.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/AgentResults.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\AgentResults.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src

build CMakeFiles/Epydex.dir/src/MemoryMappedTable.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/MemoryMappedTable.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\MemoryMappedTable.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src

build CMakeFiles/Epydex.dir/src/AgentGenerator.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/AgentGenerator.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\AgentGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target Epydex


#############################################
# Link the shared library libEpydex.dll

build libEpydex.dll libEpydex.dll.a: CXX_SHARED_LIBRARY_LINKER__Epydex_Debug CMakeFiles/Epydex.dir/src/Model.cpp.obj CMakeFiles/Epydex.dir/src/Clock.cpp.obj CMakeFiles/Epydex.dir/src/Agents.cpp.obj CMakeFiles/Epydex.dir/src/AgentAttributes.cpp.obj CMakeFiles/Epydex.dir/src/Property.cpp.obj CMakeFiles/Epydex.dir/src/Event.cpp.obj CMakeFiles/Epydex.dir/src/Agent.cpp.obj CMakeFiles/Epydex.dir/src/AgentResults.cpp.obj CMakeFiles/Epydex.dir/src/MemoryMappedTable.cpp.obj CMakeFiles/Epydex.dir/src/AgentGenerator.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Epydex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libEpydex.dll
  TARGET_IMPLIB = libEpydex.dll.a
  TARGET_PDB = Epydex.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/runTests.dir/tests/test_main.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/tests/test_main.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\tests\test_main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\tests

build CMakeFiles/runTests.dir/tests/ClockTest.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/tests/ClockTest.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\tests\ClockTest.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\tests

build CMakeFiles/runTests.dir/src/Model.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/Model.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\src\Model.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\src

build CMakeFiles/runTests.dir/src/Clock.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/Clock.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\src\Clock.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\src

build CMakeFiles/runTests.dir/src/Agents.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/Agents.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\src\Agents.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\src

build CMakeFiles/runTests.dir/src/AgentAttributes.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/AgentAttributes.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\src\AgentAttributes.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\src

build CMakeFiles/runTests.dir/src/Property.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/Property.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\src\Property.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\src

build CMakeFiles/runTests.dir/src/Event.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/Event.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\src\Event.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\src

build CMakeFiles/runTests.dir/src/Agent.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/Agent.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\src\Agent.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\src

build CMakeFiles/runTests.dir/src/AgentResults.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/AgentResults.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\src\AgentResults.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\src

build CMakeFiles/runTests.dir/src/MemoryMappedTable.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/MemoryMappedTable.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\src\MemoryMappedTable.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\src

build CMakeFiles/runTests.dir/src/AgentGenerator.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/AgentGenerator.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\src\AgentGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable runTests.exe

build runTests.exe runTests[1]_tests.cmake | ${cmake_ninja_workdir}runTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__runTests_Debug CMakeFiles/runTests.dir/tests/test_main.cpp.obj CMakeFiles/runTests.dir/tests/ClockTest.cpp.obj CMakeFiles/runTests.dir/src/Model.cpp.obj CMakeFiles/runTests.dir/src/Clock.cpp.obj CMakeFiles/runTests.dir/src/Agents.cpp.obj CMakeFiles/runTests.dir/src/AgentAttributes.cpp.obj CMakeFiles/runTests.dir/src/Property.cpp.obj CMakeFiles/runTests.dir/src/Event.cpp.obj CMakeFiles/runTests.dir/src/Agent.cpp.obj CMakeFiles/runTests.dir/src/AgentResults.cpp.obj CMakeFiles/runTests.dir/src/MemoryMappedTable.cpp.obj CMakeFiles/runTests.dir/src/AgentGenerator.cpp.obj | lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\runTests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=runTests -D "TEST_EXECUTABLE=C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/runTests.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=runTests_TESTS -D "CTEST_FILE=C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/runTests[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Users/v48305jm/AppData/Local/JetBrains/CLion 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = runTests.exe
  TARGET_IMPLIB = librunTests.dll.a
  TARGET_PDB = runTests.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex" -B"C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug\_deps\googletest-build" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug\_deps\googletest-build" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug\_deps\googletest-build" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex" -B"C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug\_deps\googletest-build" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug\_deps\googletest-build" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug\_deps\googletest-build" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include" -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googlemock/include" -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googlemock" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googlemock/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googlemock" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug\_deps\googletest-build\googlemock" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug\_deps\googletest-build\googlemock" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug\_deps\googletest-build\googlemock" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex" -B"C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug\_deps\googletest-build\googlemock" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug\_deps\googletest-build\googlemock" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug\_deps\googletest-build\googlemock" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include" -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest/include" -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug\_deps\googletest-build\googletest" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug\_deps\googletest-build\googletest" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug\_deps\googletest-build\googletest" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex" -B"C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug\_deps\googletest-build\googletest" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug\_deps\googletest-build\googletest" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug\_deps\googletest-build\googletest" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Epydex: phony libEpydex.dll

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build runTests: phony runTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug

build all: phony libEpydex.dll runTests.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTest.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTest.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
