# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Epydex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Epydex


#############################################
# Order-only phony target for Epydex

build cmake_object_order_depends_target_Epydex: phony || CMakeFiles/Epydex.dir

build CMakeFiles/Epydex.dir/src/Model.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/Model.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\Model.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src

build CMakeFiles/Epydex.dir/src/Clock.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/Clock.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\Clock.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src

build CMakeFiles/Epydex.dir/src/Agents.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/Agents.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\Agents.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src

build CMakeFiles/Epydex.dir/src/AgentAttributes.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/AgentAttributes.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\AgentAttributes.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src

build CMakeFiles/Epydex.dir/src/Property.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/Property.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\Property.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src

build CMakeFiles/Epydex.dir/src/Event.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/Event.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\Event.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src

build CMakeFiles/Epydex.dir/src/Agent.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/Agent.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\Agent.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src

build CMakeFiles/Epydex.dir/src/AgentResults.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/AgentResults.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\AgentResults.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src

build CMakeFiles/Epydex.dir/src/MemoryMappedTable.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/MemoryMappedTable.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\MemoryMappedTable.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src

build CMakeFiles/Epydex.dir/src/AgentGenerator.cpp.obj: CXX_COMPILER__Epydex_unscanned_Debug C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/src/AgentGenerator.cpp || cmake_object_order_depends_target_Epydex
  DEFINES = -DEpydex_EXPORTS
  DEP_FILE = CMakeFiles\Epydex.dir\src\AgentGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/include"
  OBJECT_DIR = CMakeFiles\Epydex.dir
  OBJECT_FILE_DIR = CMakeFiles\Epydex.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target Epydex


#############################################
# Link the shared library libEpydex.dll

build libEpydex.dll libEpydex.dll.a: CXX_SHARED_LIBRARY_LINKER__Epydex_Debug CMakeFiles/Epydex.dir/src/Model.cpp.obj CMakeFiles/Epydex.dir/src/Clock.cpp.obj CMakeFiles/Epydex.dir/src/Agents.cpp.obj CMakeFiles/Epydex.dir/src/AgentAttributes.cpp.obj CMakeFiles/Epydex.dir/src/Property.cpp.obj CMakeFiles/Epydex.dir/src/Event.cpp.obj CMakeFiles/Epydex.dir/src/Agent.cpp.obj CMakeFiles/Epydex.dir/src/AgentResults.cpp.obj CMakeFiles/Epydex.dir/src/MemoryMappedTable.cpp.obj CMakeFiles/Epydex.dir/src/AgentGenerator.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Epydex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libEpydex.dll
  TARGET_IMPLIB = libEpydex.dll.a
  TARGET_PDB = Epydex.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug" && "C:\Users\v48305jm\AppData\Local\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex" -B"C:\Users\v48305jm\System Files\PhD Computer Science\Code\Epydex\Epydex\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Epydex: phony libEpydex.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/v48305jm/System Files/PhD Computer Science/Code/Epydex/Epydex/cmake-build-debug

build all: phony libEpydex.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/v48305jm/AppData/Local/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/v48305jm/System$ Files/PhD$ Computer$ Science/Code/Epydex/Epydex/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
